<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="Reminder" />
    <item
        android:id="@+id/menu_medicine_reminder"
        android:icon="@drawable/ic_medicine"
        android:title="My medicines" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />
</menu>